<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kategorier">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="377dp"
        android:layout_height="581dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:verticalSpacing="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/studizfarve"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:outlineSpotShadowColor="@color/studizfarve"
            android:layout_weight="1"
            android:backgroundTint="@color/studizlys"
            android:src="@drawable/ic_baseline_home_hvid" />

        <ImageButton
            android:id="@+id/kategoriBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/studizfarve"
            android:src="@drawable/ic_baseline_category_hvid" />

        <ImageButton
            android:id="@+id/studiekortBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/studizlys"
            android:src="@drawable/ic_baseline_perm_identity_hvidkant" />

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/studizlys"
            android:src="@drawable/ic_baseline_settings_hvid" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>