<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/studizfarve"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="12dp"
            android:background="@color/studizfarve"
            android:src="@drawable/ic_baseline_search_24" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Search..."
        />
    <ListView
        android:id="@+id/lastSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>