<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/studizfarve">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/searchIcon"
            android:background="@color/studizfarve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STUDIZ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/searchIcon"
            android:layout_marginLeft="16dp"
            android:gravity="center_horizontal"
            android:layout_toLeftOf="@id/kortIcon" />

        <ImageButton
            android:id="@+id/kortIcon"
            android:background="@color/studizfarve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

</RelativeLayout>